# Automation-Pr2

./: pom.xml
calculations/: pom.xml
cli/: pom.xml
core/: pom.xml
my-archetype/: pom.xml
my-archetype/src/main/resources/archetype-resources/: pom.xml
my-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
props/: pom.xml
